<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2a2e31"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="the"
        android:textSize="64sp"
        tools:fontFamily="@font/caesar_dressing" />

    <TextView
        android:id="@+id/voidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"

        android:fontFamily="@font/caesar_dressing"
        android:text="VOID"
        android:textSize="128sp" />


    <Button
        android:id="@+id/enterButton"
        android:background="#1b2831 "
        android:textColor="#8c9abe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/caesar_dressing"
        android:text="ENTER"

        android:textSize="64sp" />

</LinearLayout>